!table_border= 1px solid #ddd

table, tr, td, th
  :border= !table_border

table.zebra
  :vertical-align baseline
  :background transparent
  :border-collapse collapse
  :border 0 none
  :margin-bottom 1.4em
  :width 100%
  :margin 0.8em 1px
  th, td, caption, thead
    :padding 4px 4px 4px 4px
    :border= !table_border
    :border-style inset
  thead 
    tr
      th 
        :font-weight bold
        :border= !table_border
  tr.even 
    td
      :background #e5ecf9
  tr.odd 
    td
      :background #fff
  tfoot
    :font-style italic
  caption
    :background #eee
  td
    ol
      :margin-top 0.3em
      :margin-bottom 0.3em